\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{yamada}
\citation{yamada}
\citation{yamada}
\@writefile{toc}{\contentsline {section}{\numberline {0}序文}{2}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heisenberg代数と留数定理}{2}{section.1}}
\newlabel{sec:heisenberg}{{1}{2}{Heisenberg代数と留数定理}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}コンパクトRiemann面と代数函数体}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heisenberg代数}{2}{subsection.1.2}}
\citation{yamada}
\citation{yamada}
\citation{deligne}
\citation{kerr}
\citation{yamazaki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}留数定理}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}tame記号とWeilの相互法則}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tame記号の定義}{3}{subsection.2.1}}
\citation{deligne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}tame記号の積分表示}{4}{subsection.2.2}}
\newlabel{sec:tame-integral}{{2.2}{4}{tame記号の積分表示}{subsection.2.2}{}}
\citation{chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}tame記号に関するWeilの相互法則}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Steinberg記号の定義と基本性質}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}tame記号のSteinberg性}{7}{subsection.2.5}}
\citation{kerr}
\citation{pablosromo}
\citation{luo}
\citation{horozov-luo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contou-Carr\`ere記号とその相互法則}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}形式Laurent級数の無限積表示}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contou-Carr\`ere記号の定義}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contou-Carr\`ere記号の特別な場合}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contou-Carr\`ere記号の積分表示と相互法則}{11}{subsection.3.4}}
\citation{tate}
\citation{brylinski}
\citation{anderson-pablosromo}
\citation{anderson-pablosromo}
\citation{hain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Contou-Carr\`ere記号のSteinberg性}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}補足}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}付録1: 多重対数函数と線形常微分方程式と反復積分}{13}{section.5}}
\newlabel{sec:polylog}{{5}{13}{付録1: 多重対数函数と線形常微分方程式と反復積分}{section.5}{}}
\citation{yamada}
\citation{hain}
\citation{yamada}
\@writefile{toc}{\contentsline {section}{\numberline {6}付録2: Contou-Carr\`ere記号のボソン自由場表示}{15}{section.6}}
\newlabel{sec:CC-Heis}{{6}{15}{付録2: Contou-Carr\`ere記号のボソン自由場表示}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ボソンの頂点作用素}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Contou-Carr\`ere記号のボソン自由場表示}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\qopname  \relax o{log}f$ のボソン化 $\phi $ の反復積分表示}{18}{subsection.6.3}}
\bibcite{anderson-pablosromo}{1}
\bibcite{brylinski}{2}
\bibcite{chen}{3}
\bibcite{deligne}{4}
\bibcite{hain}{5}
\bibcite{horozov-luo}{6}
\bibcite{kerr}{7}
\bibcite{luo}{8}
\bibcite{pablosromo}{9}
\bibcite{tate}{10}
\bibcite{yamada}{11}
\bibcite{yamazaki}{12}
